{
  "name": "lfds-corallia",
  "version": "0.7.2",
  "description": "Luis Float design system tokens using CoralliaJS.",
  "keywords": [
    "lfds",
    "corallia"
  ],
  "license": "SEE LICENSE IN LICENSE.md",
  "author": "Luis Float <contact@luisfloat.com> (https://luisfloat.com)",
  "homepage": "https://github.com/luisfloat/lfds-corallia",
  "repo": "github:luisfloat/lfds-corallia",
  "bugs": {
    "url": "https://github.com/luisfloat/lfds-corallia/issues"
  },
  "type": "module",
  "devDependencies": {
    "corallia-js": "github:inforgdev/corallia-js",
    "octopo-js": "github:inforgdev/octopo-js",
    "rollup": "^2.77.2",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^7.0.2",
    "vesic-js": "github:inforgdev/vesic-js"
  },
  "main": "./dist/lfds-corallia.js",
  "scripts": {
    "main:bundle": "rollup --config rollup.config.js",
    "langs:stringify": "node ./src/main/langs/index.js"
  },
  "exports": {
    ".": "./dist/lfds-corallia.js",
    "./less": "./dist/lfds-tokens.less",
    "./scss": "./dist/lfds-tokens.scss",
    "./styl": "./dist/lfds-tokens.styl"
  }
}
